cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gay"
  given-names: "Bradley"
  orcid: "https://orcid.org/0000-0003-2617-2559"
- family-names: "Mandrake"
  given-names: "Lukas"
  orcid: "https://orcid.org/0000-0002-5233-2029"
- family-names: "Miller"
  given-names: "Charles"
  orcid: "https://orcid.org/0000-0002-9380-4838"
- family-names: "Miner"
  given-names: "Kimberley"
  orcid: "https://orcid.org/0000-0002-1006-1283"
title: "geoengai"
version: 1.0.0
doi: 10.3334/ORNLDAAC/2371
date-released: 2024-05-09
url: "https://github.com/bradleygay/geoengai"
