name: tf
channels:
  - apple
  - conda-forge
dependencies:
  - absl-py=2.1.0=pyhd8ed1ab_0
  - accelerate=1.1.1=pyhff2d567_0
  - access=1.1.9=pyhd8ed1ab_1
  - accessible-pygments=0.0.5=pyhd8ed1ab_0
  - affine=2.4.0=pyhd8ed1ab_0
  - aiohappyeyeballs=2.4.4=pyhd8ed1ab_0
  - aiohttp=3.11.9=py39hefdd603_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alabaster=0.7.16=pyhd8ed1ab_0
  - alembic=1.14.0=pyhd8ed1ab_0
  - amply=0.1.6=pyhd8ed1ab_0
  - aniso8601=9.0.1=pyhd8ed1ab_0
  - annotated-types=0.7.0=pyhd8ed1ab_0
  - anyio=4.6.2.post1=pyhd8ed1ab_0
  - aom=3.5.0=h7ea286d_0
  - aplus=0.11.0=py_1
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - argcomplete=3.5.1=pyhd8ed1ab_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39h06df861_5
  - arrow=1.3.0=pyhd8ed1ab_0
  - arviz=0.17.1=pyhd8ed1ab_2
  - asciitree=0.3.3=py_2
  - asf_search=8.0.1=pyhd8ed1ab_0
  - asf_search-base=8.0.1=pyhd8ed1ab_0
  - astropy=6.0.1=py39h373d45f_0
  - astropy-iers-data=0.2024.12.2.0.35.34=pyhd8ed1ab_0
  - asttokens=3.0.0=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - async-timeout=5.0.1=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd03087b_2
  - attrs=24.2.0=pyh71513ae_0
  - aws-c-auth=0.7.0=hf4e22b4_2
  - aws-c-cal=0.6.0=h43a37b4_0
  - aws-c-common=0.8.23=hb547adb_0
  - aws-c-compression=0.2.17=h31a6291_1
  - aws-c-event-stream=0.3.1=h1e1aaf7_1
  - aws-c-http=0.7.11=h3107daf_0
  - aws-c-io=0.13.28=hf096fb3_0
  - aws-c-mqtt=0.8.14=h9418dbe_2
  - aws-c-s3=0.3.13=h79b0d72_2
  - aws-c-sdkutils=0.1.11=h31a6291_1
  - aws-checksums=0.1.16=h31a6291_1
  - aws-crt-cpp=0.20.3=h0918d87_4
  - aws-sdk-cpp=1.10.57=h6f3a27c_17
  - babel=2.16.0=pyhd8ed1ab_0
  - basemap-data=1.3.2=pyhd8ed1ab_3
  - basemap-data-hires=1.3.2=pyhd8ed1ab_3
  - bayesian-optimization=2.0.0=pyhd8ed1ab_0
  - beautifulsoup4=4.12.3=pyha770c72_0
  - blackjax=1.2.4=pyhd8ed1ab_0
  - blake3=0.4.1=py39h9c3e640_0
  - blas=2.125=openblas
  - blas-devel=3.9.0=25_osxarm64_openblas
  - bleach=6.2.0=pyhd8ed1ab_0
  - blinker=1.9.0=pyhff2d567_0
  - blosc=1.21.5=hc338f07_0
  - bokeh=3.4.2=pyhd8ed1ab_0
  - boost-cpp=1.78.0=hf1d6563_2
  - bottleneck=1.4.2=py39hae3cbf7_0
  - bqplot=0.12.43=pyhd8ed1ab_0
  - branca=0.7.2=pyhd8ed1ab_0
  - brotli=1.0.9=h1a8c8d9_9
  - brotli-bin=1.0.9=h1a8c8d9_9
  - brotli-python=1.0.9=py39h23fbdae_9
  - brunsli=0.1=h9f76cd9_0
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.3=h5505292_1
  - c-blosc2=2.12.0=ha57e6be_0
  - ca-certificates=2024.8.30=hf0a4a13_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachelib=0.9.0=pyhd8ed1ab_0
  - cads-api-client=1.5.4=pyhd8ed1ab_1
  - cairo=1.16.0=h73a0509_1014
  - cartopy=0.23.0=py39hc5ad87a_2
  - cctools_osx-arm64=973.0.1=h7a0f565_13
  - cdsapi=0.7.5=pyhd8ed1ab_1
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cf_xarray=0.9.5=pyhd8ed1ab_0
  - cffi=1.17.1=py39h7f933ea_0
  - cfgv=3.3.1=pyhd8ed1ab_0
  - cfitsio=4.1.0=hd4f5c17_0
  - cftime=1.6.4=py39h914ef23_1
  - charls=2.3.4=hbdafb3b_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - chex=0.1.86=pyhd8ed1ab_0
  - ciso8601=2.3.1=py39h06df861_1
  - clang=16.0.1=h1e5164c_0
  - clang-16=16.0.1=default_he7141eb_0
  - clang_osx-arm64=16.0.1=hdccda30_1
  - clangxx=16.0.1=default_ha0f6327_0
  - clangxx_osx-arm64=16.0.1=h0c1d50e_1
  - click=8.1.7=unix_pyh707e725_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - cloudpickle=3.1.0=pyhd8ed1ab_1
  - coin-or-cbc=2.10.12=h7cfbe6c_1
  - coin-or-cgl=0.60.7=hf050ae7_0
  - coin-or-clp=1.17.8=h65c2c7c_0
  - coin-or-osi=0.108.10=h0dc0bf9_0
  - coin-or-utils=2.11.11=h0f73d51_0
  - coincbc=2.10.12=1_metapackage
  - color-operations=0.1.5=py39h914ef23_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorcet=3.1.0=pyhd8ed1ab_0
  - colorlog=6.9.0=pyh707e725_0
  - colour=0.1.5=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_0
  - compiler-rt=16.0.1=h30b49de_0
  - compiler-rt_osx-arm64=16.0.1=h30b49de_0
  - configobj=5.0.9=pyhd8ed1ab_0
  - cons=0.4.6=pyhd8ed1ab_0
  - contourpy=1.3.0=py39h85b62ae_2
  - cramjam=2.8.4rc3=py39h2e261d5_2
  - cryptography=42.0.2=py39hbc7c26c_0
  - curl=8.1.2=h912dcd9_0
  - cvxopt=1.3.2=py39h76eeb2c_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cytoolz=1.0.0=py39h06df861_1
  - dask=2024.8.0=pyhd8ed1ab_0
  - dask-core=2024.8.0=pyhd8ed1ab_0
  - dask-expr=1.1.10=pyhd8ed1ab_0
  - dask-geopandas=0.3.1=pyhd8ed1ab_1
  - dask-jobqueue=0.8.5=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dataframe_image=0.1.1=py_0
  - datapi=0.1.1=pyhd8ed1ab_0
  - datashader=0.16.3=pyhd8ed1ab_0
  - dateparser=1.2.0=pyhd8ed1ab_0
  - dav1d=1.2.1=hb547adb_0
  - debugpy=1.8.9=py39h941272d_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecation=2.1.0=pyh9f0ad1d_0
  - descartes=1.1.0=py_4
  - dill=0.3.9=pyhd8ed1ab_0
  - distlib=0.3.9=pyhd8ed1ab_0
  - distributed=2024.8.0=pyhd8ed1ab_0
  - dnspython=2.6.1=pyhd8ed1ab_1
  - docutils=0.20.1=py39h2804cbe_3
  - donfig=0.8.1.post1=pyhd8ed1ab_0
  - dsdp=5.8=h9397a75_1203
  - eccodes=2.26.0=hdebe99d_0
  - ee_extra=0.0.15=pyhd8ed1ab_0
  - eerepr=0.0.4=pyhd8ed1ab_0
  - email_validator=2.2.0=hd8ed1ab_0
  - emcee=3.1.6=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - etuples=0.3.9=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.6.4=h286801f_0
  - fastapi=0.115.5=pyhff2d567_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - fastparquet=2024.11.0=py39h5245ca8_0
  - fastprogress=1.0.3=pyhd8ed1ab_0
  - ffmpeg=4.3.2=h38cfed3_3
  - ffmpeg-python=0.2.0=py_0
  - fftw=3.3.10=nompi_h6637ab6_110
  - filelock=3.16.1=pyhd8ed1ab_0
  - findlibs=0.0.5=pyhd8ed1ab_0
  - flask=3.1.0=pyhff2d567_0
  - flask-caching=2.3.0=pyhff2d567_0
  - flask-cors=5.0.0=pyhd8ed1ab_0
  - flask-restx=1.0.6=pyhd8ed1ab_0
  - flexcache=0.3=pyhd8ed1ab_0
  - flexparser=0.4=pyhd8ed1ab_0
  - flox=0.9.10=pyhd8ed1ab_0
  - folium=0.18.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.2=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.55.0=py39hefdd603_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freetype=2.12.1=hadb7bae_2
  - freexl=1.0.6=h1a8c8d9_1
  - fribidi=1.0.10=h27ca646_0
  - frozendict=2.4.6=py39h57695bc_0
  - frozenlist=1.5.0=py39h57695bc_0
  - fsspec=2024.10.0=pyhff2d567_0
  - future=1.0.0=pyhd8ed1ab_0
  - gdal=3.5.1=py39hedf9a19_1
  - gdk-pixbuf=2.42.8=h4f389bb_1
  - gdown=5.2.0=pyhd8ed1ab_0
  - geeadd=0.5.6=pyhd8ed1ab_0
  - geemap=0.35.1=pyhd8ed1ab_1
  - geocoder=1.38.1=py_1
  - geographiclib=2.0=pyhd8ed1ab_0
  - geojson=3.1.0=pyhd8ed1ab_0
  - geopandas=0.14.4=pyhd8ed1ab_0
  - geopandas-base=0.14.4=pyha770c72_0
  - geopy=2.4.1=pyhd8ed1ab_1
  - geos=3.11.0=h9a09cb3_0
  - geotiff=1.7.1=hc898e3f_3
  - gettext=0.22.5=h8414b35_3
  - gettext-tools=0.22.5=h8414b35_3
  - gflags=2.2.2=hf9b8971_1005
  - giddy=2.3.5=pyhd8ed1ab_1
  - giflib=5.2.2=h93a5062_0
  - glog=0.6.0=h6da1cb0_0
  - glpk=5.0=h6d7a090_0
  - gmp=6.3.0=h7bae524_2
  - gmpy2=2.1.5=py39h0bbb021_2
  - gnutls=3.6.13=h706517b_1
  - google-api-python-client=2.154.0=pyhff2d567_0
  - google-auth-httplib2=0.2.0=pyhd8ed1ab_0
  - google-cloud-core=2.4.1=pyhd8ed1ab_0
  - google-cloud-storage=2.18.2=pyhff2d567_0
  - google-resumable-media=2.7.2=pyhd8ed1ab_1
  - graphite2=1.3.13=hebf3989_1003
  - graphviz=7.0.5=h4f8fbd6_0
  - greenlet=3.1.1=py39hfa9831e_0
  - gsl=2.7=h6e638da_0
  - gstools=1.6.0=py39he9184a7_1
  - gtk2=2.24.33=h57013de_2
  - gts=0.7.6=he42f4ea_4
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hankel=1.2.2=pyhd8ed1ab_0
  - harfbuzz=6.0.0=hddbc195_0
  - hdf4=4.2.15=h1a38d6a_5
  - hdf5=1.12.1=mpi_mpich_hc830fdb_4
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.7=pyh29332c3_1
  - httplib2=0.22.0=pyhd8ed1ab_0
  - httptools=0.6.4=py39hf3bc14e_0
  - httpx=0.28.0=pyhd8ed1ab_0
  - huggingface_hub=0.26.3=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=70.1=h6b3803e_0
  - identify=2.6.3=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - imagecodecs=2022.9.26=py39hefd8678_3
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib-resources=6.4.5=pyhd8ed1ab_0
  - importlib_metadata=8.5.0=hd8ed1ab_0
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - inequality=1.0.0=pyhd8ed1ab_1
  - intake=2.0.7=pyhd8ed1ab_0
  - ipydatawidgets=4.3.2=pyhc268e32_0
  - ipyevents=2.0.2=pyhd8ed1ab_0
  - ipyfilechooser=0.6.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipyleaflet=0.19.2=pyhd8ed1ab_0
  - ipympl=0.9.4=pyhd8ed1ab_0
  - ipython=8.18.1=pyh707e725_3
  - ipython_genutils=0.2.0=pyhd8ed1ab_1
  - ipytree=0.2.2=pyhd8ed1ab_0
  - ipyvolume=0.6.3=pyhd8ed1ab_0
  - ipyvue=1.11.2=pyhd8ed1ab_0
  - ipyvuetify=1.10.0=pyhd8ed1ab_0
  - ipywebrtc=0.6.0=pyhd8ed1ab_0
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - itsdangerous=2.2.0=pyhd8ed1ab_0
  - jasper=2.0.33=hc3cd1e9_1
  - jax=0.4.20=pyhd8ed1ab_0
  - jaxlib=0.4.14=cpu_py39hf52c407_1
  - jaxopt=0.8.3=pyhd8ed1ab_0
  - jedi=0.19.2=pyhff2d567_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jmespath=1.0.1=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - jpeg=9e=he4db4b2_2
  - json-c=0.16=hc449e50_0
  - json5=0.10.0=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py39h2804cbe_1
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
  - jupyter-book=1.0.3=pyhd8ed1ab_0
  - jupyter-cache=1.0.1=pyhff2d567_0
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_leaflet=0.19.2=pyhd8ed1ab_0
  - jupyter_server=2.14.2=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.2.6=pyhff2d567_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.3=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - jxrlib=1.1=h93a5062_3
  - kealib=1.4.14=hca62043_4
  - kiwisolver=1.4.7=py39h157d57c_0
  - krb5=1.20.1=h69eda48_0
  - lame=3.100=h1a8c8d9_1003
  - lazy-loader=0.4=pyhd8ed1ab_1
  - lazy_loader=0.4=pyhd8ed1ab_1
  - lcms2=2.14=h8193b64_0
  - ld64_osx-arm64=609=h297e91e_13
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20230125.3=cxx17_h13dd4ca_0
  - libaec=1.1.3=hebf3989_0
  - libarrow=12.0.1=hdeb1470_7_cpu
  - libasprintf=0.22.5=h8414b35_3
  - libasprintf-devel=0.22.5=h8414b35_3
  - libavif=0.11.1=h9f83d30_2
  - libblas=3.9.0=25_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a8c8d9_9
  - libbrotlidec=1.0.9=h1a8c8d9_9
  - libbrotlienc=1.0.9=h1a8c8d9_9
  - libcblas=3.9.0=25_osxarm64_openblas
  - libclang-cpp16=16.0.1=default_he7141eb_0
  - libcrc32c=1.1.2=hbdafb3b_0
  - libcurl=8.1.2=h912dcd9_0
  - libcxx=19.1.4=ha82da77_0
  - libdap4=3.20.6=h8510809_2
  - libdav1d7=1.5.0=h7ab814d_0
  - libdeflate=1.14=h1a8c8d9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h93a5062_2
  - libevent=2.1.12=h2757513_1
  - libexpat=2.6.4=h286801f_0
  - libffi=3.4.2=h3422bc3_5
  - libgd=2.3.3=hede1055_3
  - libgdal=3.5.1=hb972c36_1
  - libgettextpo=0.22.5=h8414b35_3
  - libgettextpo-devel=0.22.5=h8414b35_3
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libglib=2.80.2=h535f939_0
  - libgoogle-cloud=2.12.0=h05652e3_1
  - libgrpc=1.56.2=h9075ed4_1
  - libiconv=1.17=h0d3ecfb_2
  - libidn2=2.3.7=h93a5062_0
  - libintl=0.22.5=h8414b35_3
  - libintl-devel=0.22.5=h8414b35_3
  - libjpeg-turbo=2.1.4=h1a8c8d9_0
  - libkml=1.3.0=h4f02115_1016
  - liblapack=3.9.0=25_osxarm64_openblas
  - liblapacke=3.9.0=25_osxarm64_openblas
  - libllvm14=14.0.6=hd1a9a77_4
  - libllvm16=16.0.1=h1e5164c_0
  - libnetcdf=4.8.1=mpi_mpich_hcc2321e_2
  - libnghttp2=1.58.0=ha4dd798_0
  - libopenblas=0.3.28=openmp_hf332438_1
  - libopus=1.3.1=h27ca646_1
  - libpng=1.6.43=h091b4b1_0
  - libpq=14.5=h1a28acd_5
  - libprotobuf=4.23.3=hf32f9b9_1
  - librsvg=2.54.4=ha2634a2_0
  - librttopo=1.1.0=h275bb25_11
  - libsodium=1.0.18=h27ca646_1
  - libspatialindex=2.0.0=h00cdb27_0
  - libspatialite=5.0.1=h97b496e_19
  - libsqlite=3.46.0=hfb93653_0
  - libssh2=1.11.0=h7a5bd25_0
  - libtasn1=4.19.0=h1a8c8d9_0
  - libthrift=0.18.1=ha061701_2
  - libtiff=4.4.0=heb92581_5
  - libtool=2.4.7=h00cdb27_1
  - libunistring=0.9.10=h3422bc3_0
  - libutf8proc=2.8.0=hc098a78_1
  - libuv=1.49.2=h7ab814d_0
  - libvpx=1.14.1=h7bae524_0
  - libwebp=1.2.4=h328b37c_0
  - libwebp-base=1.2.4=h1a8c8d9_0
  - libxcb=1.13=h9b22ae9_1004
  - libxml2=2.10.3=h67585b2_4
  - libxslt=1.1.37=h1bd8bc4_0
  - libzip=1.10.1=ha0bc3c6_3
  - libzlib=1.2.13=hfb2fe0b_6
  - libzopfli=1.0.3=h9f76cd9_0
  - lightning=2.3.3=pyhd8ed1ab_0
  - lightning-utilities=0.11.9=pyhff2d567_0
  - linkify-it-py=2.0.3=pyhd8ed1ab_0
  - llvm-openmp=19.1.4=hdb05f8b_0
  - llvm-tools=16.0.1=h1e5164c_0
  - localtileserver=0.10.3=pyhd8ed1ab_0
  - locket=1.0.0=pyhd8ed1ab_0
  - logical-unification=0.4.6=pyhd8ed1ab_0
  - logzero=1.7.0=py39h2804cbe_6
  - lxml=4.9.2=py39h0520ce3_0
  - lz4=4.3.3=py39h32162fe_1
  - lz4-c=1.9.4=hb7217d7_0
  - magics=4.12.1=hf37236a_0
  - magics-python=1.5.8=pyhd8ed1ab_1
  - mako=1.3.6=pyhff2d567_0
  - mapclassify=2.8.1=pyhd8ed1ab_0
  - markdown=3.6=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=3.0.2=py39h66d85bf_0
  - matplotlib=3.9.3=py39hdf13c20_0
  - matplotlib-base=3.9.3=py39h7251d6c_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mdit-py-plugins=0.4.2=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - mercantile=1.2.1=pyhd8ed1ab_0
  - meshio=5.3.5=pyhd8ed1ab_0
  - metis=5.1.1=hebf3989_2
  - metpy=1.6.3=pyhd8ed1ab_0
  - mgwr=2.2.1=pyhd8ed1ab_0
  - minikanren=1.0.3=pyhd8ed1ab_0
  - mintpy=1.6.1=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mizani=0.11.4=pyhd8ed1ab_0
  - ml_dtypes=0.5.0=py39hc5ad87a_0
  - morecantile=6.1.0=pyhd8ed1ab_0
  - mpc=1.3.1=h8f1351a_1
  - mpfr=4.2.1=hb693164_3
  - mpi=1.0=mpich
  - mpich=4.0.3=hd4b5bf3_100
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msgpack-python=1.1.0=py39h157d57c_0
  - multidict=6.1.0=py39hafbbd28_1
  - multiurl=0.3.3=pyhd8ed1ab_0
  - munch=4.0.0=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - myst-nb=1.1.2=pyhd8ed1ab_0
  - myst-parser=2.0.0=pyhd8ed1ab_0
  - nbclassic=1.1.0=pyhd8ed1ab_0
  - nbclient=0.10.1=pyhd8ed1ab_0
  - nbconvert=7.16.4=hd8ed1ab_1
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbconvert-pandoc=7.16.4=hd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - ncurses=6.5=h7bae524_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - netcdf4=1.6.0=nompi_py39ha6d595b_100
  - nettle=3.6=hc6a1b29_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - nodeenv=1.9.1=pyhd8ed1ab_0
  - nomkl=1.0=h5ca1d4c_0
  - notebook=7.2.2=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - nspr=4.36=h5833ebf_0
  - nss=3.100=hc6e9f88_0
  - numba=0.59.1=py39h278f47c_0
  - numcodecs=0.12.1=py39hbf7db11_1
  - numexpr=2.10.2=py39h82972a1_0
  - numpy=1.26.4=py39h7aa2656_0
  - numpy_groupies=0.11.2=pyhd8ed1ab_0
  - numpyro=0.16.0=pyhd8ed1ab_0
  - nutpie=0.10.0=py39h7958472_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openblas=0.3.28=openmp_hea878ba_1
  - openh264=2.1.1=habe5f53_0
  - openjpeg=2.5.0=h5d4e404_1
  - openssl=3.1.7=h8359307_0
  - opt_einsum=3.4.0=pyhd8ed1ab_0
  - optax=0.2.2=pyhd8ed1ab_1
  - optuna=4.1.0=pyhd8ed1ab_0
  - orc=1.9.0=h858f345_1
  - ordered-set=4.1.0=pyhd8ed1ab_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - p11-kit=0.25.3=h451787b_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py39hc5ad87a_1
  - pandoc=3.5=hce30654_0
  - pango=1.50.14=h6c112b8_0
  - parallelio=2.5.10=mpi_mpich_hd056eb9_100
  - param=2.1.1=pyhff2d567_0
  - parso=0.8.4=pyhd8ed1ab_0
  - partd=1.4.2=pyhd8ed1ab_0
  - patsy=1.0.1=pyhff2d567_0
  - pcre=8.45=hbdafb3b_0
  - pcre2=10.43=h26f9a81_0
  - pdflatex=0.1.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py39h139752e_3
  - pint=0.24.4=pyhd8ed1ab_0
  - pip=24.3.1=pyh8b19718_0
  - pixman=0.43.4=hebf3989_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - plotnine=0.13.6=pyhd8ed1ab_1
  - pointpats=2.3.0=pyhd8ed1ab_0
  - pooch=1.8.2=pyhd8ed1ab_0
  - poppler=22.04.0=h4f9e0c6_3
  - poppler-data=0.4.12=hd8ed1ab_0
  - portalocker=3.0.0=py39h2804cbe_0
  - postgresql=14.5=h45c140d_5
  - pre-commit=4.0.1=pyha770c72_0
  - prettytable=3.12.0=pyhd8ed1ab_0
  - progressbar2=4.5.0=pyhd8ed1ab_0
  - proj=9.0.1=h4c79c2b_1
  - prometheus_client=0.21.0=pyhd8ed1ab_0
  - propcache=0.2.0=py39h06df861_2
  - properscoring=0.1=py_0
  - proto-plus=1.25.0=pyhd8ed1ab_0
  - protobuf=4.23.3=py39h386ad04_0
  - psutil=6.1.0=py39h57695bc_0
  - pthread-stubs=0.4=hd74edd7_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pulp=2.8.0=py39h2804cbe_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - py4j=0.10.9.7=pyhd8ed1ab_0
  - pyaps3=0.3.5=pyhd8ed1ab_0
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pybtex=0.24.0=pyhd8ed1ab_2
  - pybtex-docutils=1.0.3=py39h2804cbe_2
  - pycparser=2.22=pyh29332c3_1
  - pycrs=1.0.2=py_0
  - pyct=0.5.0=pyhd8ed1ab_0
  - pydantic=2.10.2=pyh3cfb1c2_0
  - pydantic-core=2.27.1=py39hc40b5db_0
  - pydata-sphinx-theme=0.16.0=pyhd8ed1ab_0
  - pydot=3.0.2=py39h2804cbe_0
  - pyerfa=2.0.1.5=py39h5245ca8_0
  - pyevtk=1.6.0=pyha21a80b_0
  - pygeos=0.13=py39hda9c22c_1
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyinterp=2023.11.0=py39h4ff4112_100
  - pyjwt=2.10.1=pyhd8ed1ab_0
  - pykdtree=1.3.13=py39h4f1ba8a_2
  - pykml=0.2.0=pyhd8ed1ab_1
  - pykrige=1.7.1=py39h373d45f_0
  - pylatex=1.4.2=pyhd8ed1ab_0
  - pylatexenc=2.10=pyhd8ed1ab_0
  - pymc=5.12.0=hd8ed1ab_0
  - pymc-base=5.12.0=pyhd8ed1ab_0
  - pyobjc-core=10.3.2=py39hebff0d6_0
  - pyobjc-framework-cocoa=10.3.2=py39hebff0d6_0
  - pyopenssl=24.2.1=pyhd8ed1ab_2
  - pypandoc=1.14=pyhd8ed1ab_0
  - pyparsing=3.2.0=pyhd8ed1ab_1
  - pyperclip=1.9.0=pyh534df25_1
  - pyresample=1.31.0=py39h941272d_3
  - pyrsistent=0.20.0=py39h06df861_1
  - pyshp=2.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pysolar=0.11=pyhd8ed1ab_0
  - pysolid=0.3.3=py39h8f9bbe7_3
  - pystac=1.10.1=pyhd8ed1ab_0
  - pytables=3.7.0=py39h086b50d_0
  - pytensor=2.19.0=py39h6f77bc9_1
  - pytensor-base=2.19.0=py39h47e51b9_1
  - python=3.9.18=hfa1ae8a_0_cpython
  - python-box=7.2.0=py39h57695bc_1
  - python-dateutil=2.9.0.post0=pyhff2d567_0
  - python-dotenv=1.0.1=pyhd8ed1ab_0
  - python-fastjsonschema=2.21.0=pyhd8ed1ab_0
  - python-graphviz=0.20.3=pyhe28f650_1
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-multipart=0.0.19=pyhff2d567_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python-utils=3.9.1=pyhff2d567_0
  - python_abi=3.9=5_cp39
  - pythreejs=2.4.2=pyh1d7be83_0
  - pytorch=2.0.0=cpu_generic_py39hca7b873_1
  - pytorch-lightning=2.3.3=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pywavelets=1.6.0=py39h161d348_0
  - pyyaml=6.0.2=py39h06df861_1
  - pyzmq=26.2.0=py39h6f9cb01_1
  - qhull=2020.2=h420ef59_5
  - quantecon=0.7.2=pyhd8ed1ab_0
  - rasterstats=0.20.0=pyhd8ed1ab_0
  - ratelim=0.1.6=py_2
  - re2=2023.03.02=hc5e2d97_0
  - readline=8.2=h92ec313_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - regex=2024.11.6=py39hf3bc14e_0
  - regionmask=0.12.1=pyhd8ed1ab_0
  - remotezip=0.12.3=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.9.4=pyhd8ed1ab_0
  - richdem=2.3.0=py39hf45f784_2
  - rio-cogeo=2.0.1=py_0
  - rio-mucho=1.0.0=pyh9f0ad1d_0
  - rio-tiler=7.2.2=pyhd8ed1ab_0
  - rio-toa=0.3.0=pyh9f0ad1d_0
  - rpds-py=0.21.0=py39hc40b5db_0
  - rsa=4.9=pyhd8ed1ab_0
  - rtree=1.3.0=py39hb4cb7af_2
  - ruamel.yaml=0.18.6=py39h57695bc_1
  - ruamel.yaml.clib=0.2.8=py39h57695bc_1
  - s3transfer=0.10.4=pyhd8ed1ab_0
  - safetensors=0.4.5=py39h9c3e640_0
  - sankee=0.2.5=pyhd8ed1ab_0
  - scikit-learn=1.5.2=py39h4704dc7_1
  - scipy=1.12.0=py39hcc04109_2
  - scooby=0.10.0=pyhd8ed1ab_0
  - seaborn=0.13.2=hd8ed1ab_2
  - seaborn-base=0.13.2=pyhd8ed1ab_2
  - segregation=2.5.1=pyhd8ed1ab_0
  - send2trash=1.8.3=pyh31c8845_0
  - server-thread=0.2.0=pyhd8ed1ab_0
  - setuptools=75.6.0=pyhff2d567_1
  - shap=0.46.0=cpu_py39h7ba8637_1
  - shellingham=1.5.4=pyhd8ed1ab_0
  - sigtool=0.1.3=h44b9a77_0
  - simplejson=3.19.3=py39h06df861_1
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.7=h8391f65_2
  - slicer=0.0.8=pyhd8ed1ab_0
  - snappy=1.1.10=hd04f947_1
  - sniffio=1.3.1=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - snuggs=1.4.7=pyhd8ed1ab_1
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - spaghetti=1.7.6=pyhd8ed1ab_0
  - spectral=0.23.1=pyh1a96a4e_0
  - spglm=1.1.0=pyhd8ed1ab_1
  - sphinx=7.4.7=pyhd8ed1ab_0
  - sphinx-book-theme=1.1.3=pyhd8ed1ab_0
  - sphinx-comments=0.0.3=pyh9f0ad1d_0
  - sphinx-copybutton=0.5.2=pyhd8ed1ab_0
  - sphinx-design=0.6.1=pyhd8ed1ab_1
  - sphinx-external-toc=1.0.1=pyhd8ed1ab_0
  - sphinx-jupyterbook-latex=1.0.0=pyhd8ed1ab_0
  - sphinx-multitoc-numbering=0.1.3=pyhd8ed1ab_0
  - sphinx-thebe=0.3.1=pyhd8ed1ab_0
  - sphinx-togglebutton=0.3.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-bibtex=2.6.3=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - spint=1.0.7=pyhd8ed1ab_1
  - splot=1.1.7=pyhd8ed1ab_0
  - spopt=0.5.0=pyhd8ed1ab_2
  - spreg=1.8.1=pyhd8ed1ab_0
  - spvcm=0.3.0=pyhd8ed1ab_1
  - sqlalchemy=2.0.36=py39h57695bc_0
  - sqlite=3.46.0=h5838104_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.4=py39h914ef23_0
  - suitesparse=5.10.1=h88be0ae_2
  - supermercado=0.2.0=pyh9f0ad1d_0
  - svt-av1=2.3.0=hf24288c_0
  - sympy=1.13.3=pypyh2585a3b_103
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tapi=1100.0.11=he4954df_0
  - tbb=2021.10.0=h1995070_2
  - tblib=3.0.0=pyhd8ed1ab_0
  - tensorflow-deps=2.9.0=0
  - terminado=0.18.1=pyh31c8845_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tobler=0.12.0=pyhd8ed1ab_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.2.1=pyhd8ed1ab_0
  - toolz=1.0.0=pyhd8ed1ab_0
  - torchdata=0.4.1=pyh8b8bddf_0
  - torchmetrics=1.5.2=pyhe5570ce_0
  - torchvision=0.9.1=py39h0a40b5a_0_cpu
  - tornado=6.4.2=py39hf3bc14e_0
  - tqdm=4.67.1=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - traittypes=0.2.1=pyh9f0ad1d_2
  - typer=0.14.0=pyhd8ed1ab_0
  - typer-slim=0.14.0=pyhd8ed1ab_0
  - typer-slim-standard=0.14.0=hd8ed1ab_0
  - types-python-dateutil=2.9.0.20241003=pyhff2d567_0
  - typing_extensions=4.12.2=pyha770c72_1
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzcode=2024b=hd74edd7_0
  - tzdata=2024b=hc8b5060_0
  - tzlocal=5.2=py39h2804cbe_1
  - uc-micro-py=1.0.3=pyhd8ed1ab_0
  - ukkonen=1.0.1=py39h157d57c_5
  - unicodedata2=15.1.0=py39h57695bc_1
  - uri-template=1.3.0=pyhd8ed1ab_0
  - uriparser=0.9.8=h00cdb27_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - utm=0.7.0=pyhd8ed1ab_0
  - uvicorn-standard=0.32.1=h31011fe_0
  - vaex-astro=0.9.3=pyhd8ed1ab_0
  - vaex-hdf5=0.14.1=pyhd8ed1ab_0
  - vaex-viz=0.5.4=pyhd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=24.8.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - whitebox=2.3.5=pyhd8ed1ab_0
  - whiteboxgui=2.3.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_1
  - x264=1!161.3030=h3422bc3_1
  - x265=3.5=hbc6ce65_3
  - xarray-einstats=0.7.0=pyhd8ed1ab_0
  - xbatcher=0.3.0=pyhd8ed1ab_0
  - xcdat=0.6.0=pyhd8ed1ab_0
  - xerces-c=3.2.4=h627aa08_1
  - xgcm=0.8.1=pyhd8ed1ab_1
  - xhistogram=0.3.2=pyhd8ed1ab_0
  - xmovie=0.3.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=hd74edd7_1003
  - xorg-libx11=1.8.4=h1a8c8d9_0
  - xorg-libxau=1.0.11=hd74edd7_1
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xorg-xextproto=7.3.0=hd74edd7_1004
  - xorg-xproto=7.0.31=hd74edd7_1008
  - xyzservices=2024.9.0=pyhd8ed1ab_1
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - yarl=1.18.0=py39hf3bc14e_0
  - zarr=2.18.2=pyhd8ed1ab_0
  - zeromq=4.3.5=hebf3989_1
  - zfp=1.0.1=h1c5d8ea_2
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=hfb2fe0b_6
  - zlib-ng=2.0.7=h1a8c8d9_0
  - zstandard=0.23.0=py39hcf1bb16_1
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - about-time==4.2.1
      - aggdraw==1.3.18.post0
      - aiohttp-cors==0.7.0
      - alive-progress==3.1.5
      - argparse==1.4.0
      - asteval==1.0.5
      - astunparse==1.6.3
      - basemap==1.4.1
      - boto3==1.35.45
      - botocore==1.35.45
      - buteo==0.9.61
      - cachetools==4.2.4
      - cdo==1.6.0
      - cdo-api-py==1.0.0.dev13
      - chardet==5.2.0
      - colorful==0.5.6
      - coverage==7.5.3
      - cssutils==2.11.1
      - currency-symbols==2.0.3
      - dask-glm==0.3.2
      - dask-ml==2024.4.4
      - dataframe-api-compat==0.2.7
      - dbfread==2.0.7
      - dm-tree==0.1.8
      - docopt==0.6.2
      - duckdb==1.1.3
      - earthengine-api==1.1.5
      - earthpy==0.9.4
      - ease-lonlat==0.0.3.5
      - eddy-footprint==0.2.3
      - eiffel2==0.0.4
      - email-validator==2.1.1
      - eofs==1.4.1
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.1
      - exchangelib==5.4.0
      - fastapi-cli==0.0.4
      - fiona==1.9.6
      - flatbuffers==24.3.25
      - fontawesomefree==6.5.1
      - fuzzywuzzy==0.18.0
      - gast==0.5.4
      - geojsoncontour==0.4.0
      - geomet==1.1.0
      - georaster==1.25
      - google-api-core==2.19.0
      - google-auth==2.29.0
      - google-auth-oauthlib==0.5.3
      - google-crc32c==1.6.0
      - google-pasta==0.2.0
      - googleapis-common-protos==1.63.1
      - grapheme==0.6.0
      - grpcio==1.64.0
      - h3==3.7.7
      - h5netcdf==1.3.0
      - h5py==3.11.0
      - halo==0.0.31
      - hapi2==0.1
      - haversine==2.8.1
      - hitran-api==1.2.2.2
      - html2text==2024.2.26
      - ibm-cloud-sdk-core==3.21.0
      - ibm-platform-services==0.57.1
      - imageio==2.34.1
      - iniconfig==2.0.0
      - inspyred==1.0.3
      - isodate==0.6.1
      - isofit==3.0.0
      - jupyter==1.0.0
      - jupyter-console==6.6.3
      - keras==3.3.3
      - keras-nightly==3.3.3.dev2024052603
      - keras-tuner==1.4.7
      - keras-visualizer==3.2.0
      - kt-legacy==1.0.5
      - latexcodec==3.0.0
      - libclang==18.1.1
      - llvmlite==0.42.0
      - lmfit==1.3.2
      - lockfile==0.12.2
      - log-symbols==0.0.14
      - luigi==3.5.1
      - memory-profiler==0.61.0
      - memray==1.12.0
      - ml-dtypes==0.3.2
      - modin==0.32.0
      - modin-spreadsheet==0.1.2
      - momepy==0.6.0
      - more-itertools==10.3.0
      - multipledispatch==1.0.0
      - multiprocess==0.70.16
      - myst==1.0.4
      - namex==0.0.8
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencv-python==4.10.0.82
      - openpyxl==3.1.5
      - opt-einsum==3.3.0
      - optree==0.11.0
      - orjson==3.10.3
      - pandarallel==1.6.5
      - pandocfilters==1.5.1
      - parquet-tools==0.2.16
      - parsy==2.1
      - pathos==0.3.2
      - pbr==6.1.0
      - planetary-computer==1.0.0
      - plotly==5.22.0
      - pluggy==1.5.0
      - polars==0.20.29
      - pox==0.3.4
      - ppft==1.7.6.8
      - progressbar==2.5
      - prompt-toolkit==3.0.43
      - ptable==0.9.2
      - py-spy==0.3.14
      - pyarrow==17.0.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycodestyle==2.11.1
      - pycrdt==0.8.25
      - pydantic-settings==2.4.0
      - pydap==3.4.1
      - pydotplus==2.0.2
      - pyffp==0.0.2
      - pygrib==2.1.5
      - pykriging==0.2.0
      - pymongo==4.7.3
      - pypdf2==3.0.1
      - pyproj==3.6.1
      - pyqt5==5.15.10
      - pyqt5-qt5==5.15.14
      - pyqt5-sip==12.13.0
      - pyrsgis==0.4.1
      - pyspark==3.5.2
      - pyspnego==0.10.2
      - pysptools==0.15.0
      - pystac-client==0.8.1
      - pytest==8.2.1
      - pytest-cov==5.0.0
      - python-daemon==3.0.1
      - python-docx==1.1.2
      - pyts==0.13.0
      - pytz==2024.2
      - pywaffle==1.1.0
      - qiskit==1.2.2
      - qiskit-aer==0.15.1
      - qiskit-ibm-provider==0.11.0
      - qiskit-ibm-runtime==0.30.0
      - qtconsole==5.5.2
      - qtpy==2.4.1
      - rasterio==1.3.10
      - ray==2.23.0
      - requests-ntlm==1.2.0
      - requests-oauthlib==2.0.0
      - retrying==1.3.4
      - rioxarray==0.15.0
      - rustworkx==0.15.1
      - scikit-image==0.22.0
      - sentinelsat==1.2.1
      - shapely==2.0.6
      - smart-open==7.0.4
      - soupsieve==2.6
      - sparse==0.15.4
      - spinners==0.0.24
      - stack-data==0.6.3
      - starlette==0.37.2
      - stevedore==5.3.0
      - striprtf==0.0.26
      - style==1.1.0
      - symengine==0.11.0
      - tenacity==8.3.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tensorflow==2.16.1
      - tensorflow-addons==0.18.0
      - tensorflow-io-gcs-filesystem==0.37.0
      - tensorflow-macos==2.16.1
      - tensorflow-metal==1.1.0
      - termcolor==2.4.0
      - textual==0.65.1
      - tf-keras==2.17.0
      - thrift==0.16.0
      - tifffile==2024.5.22
      - tiledb==0.29.0
      - timezonefinder==6.5.3
      - torch==2.3.0
      - torchaudio==2.3.0
      - torchtext==0.18.0
      - typeguard==2.13.3
      - typing-extensions==4.12.0
      - uavsar-pytools==0.7.1
      - ujson==5.10.0
      - uncertain-panda==0.3.0
      - uncertainties==3.2.2
      - update==0.0.1
      - urllib3==2.2.3
      - uvicorn==0.30.1
      - uvloop==0.19.0
      - vaex==4.17.0
      - vaex-core==4.17.1
      - vaex-jupyter==0.8.2
      - vaex-ml==0.18.3
      - vaex-server==0.9.0
      - virtualenv==20.26.2
      - visualkeras==0.0.2
      - voila==0.5.7
      - watchfiles==0.22.0
      - webob==1.8.7
      - websockets==12.0
      - werkzeug==3.0.3
      - windrose==1.9.2
      - wrapt==1.16.0
      - xarray==2024.7.0
      - xesmf==0.8.7
      - xlrd==2.0.1
      - xls2xlsx==0.2.0
      - xlsxwriter==3.2.0
      - xlwt==1.3.0
      - xxhash==3.4.1
prefix: /Users/bgay/miniforge3/envs/tf
